var translations = {
    'es':{
        'msgNoConnect':                     'La superficie <strong>"[nombre]"</strong> no puede contener ningún componente para poder conectar con ella. Elimine todos los componentes de esa surperficie y vuelva a intentarlo.',
        'btnCloseText':                     'Cerrar',
        'btnContinue':                      'Continuar',
        'btnReturn':                        'Atras',
        'textAnchoLegend':                  'Ancho',
        'textAlturaLegend':                 'Altura',
        'textProfLegend':                   'Profundidad',
        'textXmargin':                      'Margen Horizontal',
        'textYmargin':                      'Margen Vertical',
        'textSelectProdTitle':              'Elige un producto',
        'textProdsSimulatorTitle':          'Configurador',
        'textBLProdIntro':                  'Bright line es un perfil customizable integrado en la arquitectura. <br>Está diseñado para instalaciones en superficies rectas y ángulos de 90º en las que la luminaria se puede instalar antes que el falso techo o pared <span>(espesor de falso techo o pared 12,5 mm, distancia mínima entre forjado y falso techo o pared 44 mm)</span>',
        'textBLProdTitleSelectSurface':     'Seleccione su espacio',
        'textBLProdTab1Surface':            'Un plano',
        'textBLProdTab2Surface':            'Dos planos',
        'textBLProdTab3Surface':            'Tres planos',
        'textBLProdLimitError':             'La instalación excede los límites de la superficie',
        'textBLProdSurfaceSingleF':         'Pared',
        'textBLProdSurfaceSingleT':         'Techo',
        'textBLProdSurfaceMultiFT':         'Pared trasera y techo',
        'textBLProdSurfaceMultiIF':         'Pared izquierda y trasera',
        'textBLProdSurfaceMultiFD':         'Pared trasera y derecha',
        'textBLProdSurfaceMultiIT':         'Pared izquierda y techo',
        'textBLProdSurfaceMultiDT':         'Pared derecha y techo',
        'textBLProdSurfaceMultiID':         'Pared izquierda y derecha',
        'textBLProdSurfaceMultiIFT':        'Pared izquierda, trasera y techo',
        'textBLProdSurfaceMultiFDT':        'Pared trasera, derecha y techo',
        'textBLProdSurfaceMultiIFD':        'Pared izquierda, trasera y derecha',
        'btnArrowUp':                       'Arriba',
        'btnArrowRight':                    'Derecha',
        'btnArrowLeft':                     'Izquierda',
        'btnArrowDown':                     'Abajo',
        'btnCenter':                        'Centrar',
        'btnMeasure':                       'Medidas',
        'textBFProdIntro':                  'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis enim vitae eaque, architecto aliquam similique, rerum nesciunt culpa debitis dolorem consectetur id veritatis facilis laudantium beatae reiciendis. Nemo minima, at. Sit porro accusantium tempore voluptates sapiente quia, reprehenderit alias eum',
        'textBFProdTitleTemperature':       'Temperatura del color',
        'textBFProdTitleDriver':            'Driver',
        'textBFProdDriverNone':             'No Dim', 
        'textBFProdDriver1':                'Push/1-10v',
        'textBFProdDriver2':                'Dali',
        'textBFProdTitleKit':               'Accesorio de Montaje',
        'textBFProdKit1':                   'Track Clamp Kit', 
        'textBFProdKit2':                   'Flush Celing Kit', 
        'textBFProdKit3':                   'Track Clamp Kit Mó Rod', 
        'textBFProdKit4':                   'Suspension Kit',
        'textFProdIntro':                   'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis enim vitae eaque, architecto aliquam similique, rerum nesciunt culpa debitis dolorem consectetur id veritatis facilis laudantium beatae reiciendis. Nemo minima, at. Sit porro accusantium tempore voluptates sapiente quia, reprehenderit alias eum',
        'textFProdTitleTemperature':        'Temperatura del color',
        'textFSelectProdTypeTitle':         'Elige el tipo de instalación',
    }
};